# VPet.Plugin.FunGames

./: README.md
FunGames/: info.lps
FunGames/config/: Hangman.lps  Hangman_custom.txt  Millionaire.lps  Millionaire_questions.lps  Minesweeper.lps  TicTacToe.lps
FunGames/lang/PT-BR/: Millionaire_questions.lps
FunGames/lang/en/: Dialogue.lps  Global.lps  Hangman_dialogue.lps  Millionaire_dialogue.lps  Millionaire_questions.lps  Minesweeper_dialogue.lps  Settings.lps  TicTacToe_dialogue.lps
FunGames/lang/pl/: Dialogue.lps  Global.lps  HangmanWords.lps
FunGames/lang/zh-Hans/: Global.lps  Hangman_dialogue.lps  Hangman_words.lps  Millionaire_dialogue.lps  Millionaire_questions.lps  Minesweeper_dialogue.lps  Settings.lps  TicTacToe_dialogue.lps
FunGames/pet/: vup.lps
FunGames/plugin/: VPet.Plugin.FunGames.deps.json
VPet.Plugin.FunGames/: App.xaml  Dialogue.cs  FunGames.cs  Tetromino.cs  VPet.Plugin.FunGames.csproj  winSettings.xaml  winSettings.xaml.cs
VPet.Plugin.FunGames/Display/: CookingBoard.xaml  CookingBoard.xaml.cs  HangmanBoard.xaml  HangmanBoard.xaml.cs  MillionaireBoard.xaml  MillionaireBoard.xaml.cs  MinesweeperBoard.xaml  MinesweeperBoard.xaml.cs  TetrisBoard.xaml  TetrisBoard.xaml.cs  TicTacToeBoard.xaml  TicTacToeBoard.xaml.cs  petBoard.xaml  petBoard.xaml.cs
VPet.Plugin.FunGames/Properties/: AssemblyInfo.cs
