<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net8.0-windows7.0</TargetFramework>
	  <OutputType>Library</OutputType>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <UseWPF>true</UseWPF>
	  <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Page Update="Display\MillionaireBoard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Display\MinesweeperBoard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="winSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Font\CHAWP.ttf" />
    <Resource Include="Image\BoardTicTacToe.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Image\Millionaire_line.png" />
    <Resource Include="Image\Millionaire_question.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Image\Millionaire_answer.png" />
    <Resource Include="Image\Millionaire_answer_correct.png" />
    <Resource Include="Image\Millionaire_answer_selected.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Image\Minesweeper_petDesk.png" />
    <Resource Include="Image\Minesweeper_exit.png" />
    <Resource Include="Image\Minesweeper_n_-.png" />
    <Resource Include="Image\Minesweeper_n_0.png" />
    <Resource Include="Image\Minesweeper_n_1.png" />
    <Resource Include="Image\Minesweeper_n_2.png" />
    <Resource Include="Image\Minesweeper_n_3.png" />
    <Resource Include="Image\Minesweeper_n_4.png" />
    <Resource Include="Image\Minesweeper_n_5.png" />
    <Resource Include="Image\Minesweeper_n_6.png" />
    <Resource Include="Image\Minesweeper_n_7.png" />
    <Resource Include="Image\Minesweeper_n_8.png" />
    <Resource Include="Image\Minesweeper_n_9.png" />
    <Resource Include="Image\Minesweeper_cell_flag.png" />
    <Resource Include="Image\Minesweeper_restart_default.png" />
    <Resource Include="Image\Minesweeper_restart_lose.png" />
    <Resource Include="Image\Minesweeper_restart_win.png" />
    <Resource Include="Image\Minesweeper_cell_0.png" />
    <Resource Include="Image\Minesweeper_cell_1.png" />
    <Resource Include="Image\Minesweeper_cell_2.png" />
    <Resource Include="Image\Minesweeper_cell_3.png" />
    <Resource Include="Image\Minesweeper_cell_4.png" />
    <Resource Include="Image\Minesweeper_cell_5.png" />
    <Resource Include="Image\Minesweeper_cell_6.png" />
    <Resource Include="Image\Minesweeper_cell_7.png" />
    <Resource Include="Image\Minesweeper_cell_8.png" />
    <Resource Include="Image\Minesweeper_cell_bomb.png" />
    <Resource Include="Image\Minesweeper_cell_bomb2.png" />
    <Resource Include="Image\Minesweeper_cell_bomb3.png" />
    <Resource Include="Image\Minesweeper_cell_unknown.png" />
    <Resource Include="Image\Minesweeper_cell.png" />
    <Resource Include="Image\Millionaire_switch_used.png" />
    <Resource Include="Image\Millionaire_50_50.png" />
    <Resource Include="Image\Millionaire_askHost.png" />
    <Resource Include="Image\Millionaire_switch.png" />
    <Resource Include="Image\Millionaire_answer_disabled.png" />
    <Resource Include="Image\Millionaire_prize.png" />
    <Resource Include="Image\Millionaire_50_50_used.png" />
    <Resource Include="Image\Millionaire_askHost_used.png" />
    <Resource Include="Image\Millionaire_petDesk.png" />
    <Content Include="Image\Millionaire_prizes.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Display\CookingBoard.xaml.cs" />
    <Compile Remove="Display\TetrisBoard.xaml.cs" />
    <Page Remove="Display\CookingBoard.xaml" />
    <Page Remove="Display\TetrisBoard.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Panuon.WPF" Version="1.1.0" />
    <PackageReference Include="Panuon.WPF.UI" Version="1.2.1.1" />
    <PackageReference Include="VPet-Simulator.Core" Version="1.1.0.1" />
    <PackageReference Include="VPet-Simulator.Windows.Interface" Version="1.1.0.1" />
  </ItemGroup>
</Project>